[program:transmission-daemon]
priority=40
directory=%HOME%
command=/usr/bin/transmission-daemon --foreground --config-dir %HOME%/.config/transmission-daemon
user=%USER%
autostart=true
autorestart=false
stopsignal=QUIT
stdout_logfile=/var/log/transmission-daemon.log
redirect_stderr=true
stopasgroup=true
